{
  "name": "abricos-mod-sitemap",
  "description": "Sitemap Module for Abricos Platform",
  "version": "0.2.7",
  "author": {
    "name": "Alexander Kuzmin",
    "email": "roosit@abricos.org",
    "web": "http://abricos.org",
    "twitter": "roositab"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abricos/abricos-mod-sitemap.git"
  },
  "keywords": [
    "abricos",
    "sitemap"
  ],
  "bugs": {
    "url": "https://github.com/abricos/abricos-mod-sitemap/issues"
  },
  "homepage": "http://abricos.org/mods/sitemap/"
}
