{
  "name": "abricos-mod-sitemap",
  "description": "Abricos Sitemap Module",
  "version": "0.2.6",
  "author": {
    "name": "Alexander Kuzmin",
    "email": "roosit@abricos.org",
    "web": "http://abricos.org",
    "twitter": "roositab"
  },
  "license": "GPLv2",
  "repository": {
    "type": "git",
    "url": "git://github.com/abricos/abricos-mod-sitemap.git"
  },
  "keywords": [
    "abricos",
    "sitemap"
  ],
  "bugs": {
    "url": "https://github.com/abricos/abricos-mod-sitemap/issues"
  },
  "homepage": "http://abricoscms.org/mods/sitemap/",
  "devDependencies": {
    "async": "0.2.9",
    "command": "0.0.4",
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-compress": "~0.6.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-bower-task": "~0.3.4",
    "grunt-subgrunt": "~0.2.4"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
